[submodule "ehc_db"]
	path = ehc_db
	url = https://sopel1995@bitbucket.org/mnonna/ehc_db.git
[submodule "my_script/easy-hotel-control"]
	path = my_script/easy-hotel-control
	url = https://bitbucket.org/sopel1995/easy-hotel-control/src/master/
